<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epicor Automotive</title>
    <script src="login.js" defer></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            height: 100vh;
            background-color: white;
        }

        .image-container {
            flex: 1;
            background-image: url('assets/images/login.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .code-container {
            flex: 1;
            padding: 20px;
            background-color: white;
            overflow: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color:white;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <!-- Vacío ya que la imagen se establece como background -->
    </div>
    <div class="code-container">
        <!-- código HTML existente aquí -->
        <!-- <h1>Tu código HTML</h1> -->
        <div class="image-column" style="align-items: center; text-align: center;">
            <img src="assets/images/web_shop.png">
            <br>
            <img src="assets/images/byEpicor.PNG" style="height: 50px;">
        </div>
        <!-- código HTML existente aquí -->

        <!-- web element -->
        <div style="height: 300px;">
            <login-element></login-element>
            <i class="fas fa-eye" id="togglePassword"></i>
            <i class="fas fa-eye-slash" id="togglePassword"></i>

        </div>
        <!-- web element -->

        <footer class="disclaimer" style="text-align: center; font-size: 10px;">
            <i class="fas fa-eye" id="togglePassword"></i>
            <p>WebShop, powered by Epicor, is the leading B2B eCommerce site in the Automotive Aftermarket. Combining
                the best
                catalog data with an easy-to-use interface provides the best online ordering and job quote experience.
            </p>
        </footer>
    </div>
</body>

</html>